{
    "_jar": {
        "version": "tough-cookie@2.2.1",
        "storeType": "MemoryCookieStore",
        "rejectPublicSuffixes": true,
        "cookies": [
            {
                "key": "__cfduid",
                "value": "d39231c761dc36bb88aa2d79590f575811460389526",
                "expires": "2017-04-11T15:45:26.000Z",
                "domain": "weusecoins.com",
                "path": "/",
                "httpOnly": true,
                "hostOnly": false,
                "creation": "2016-04-11T15:45:27.217Z",
                "lastAccessed": "2016-04-11T15:45:27.217Z"
            }
        ]
    }
}